---
- name: ehe
  ssh_pub_key:  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILD/QWLF2YS30N/yx1MxY22H+Z8wmhhdQvm1PNHAuDKH edl-2019@x1
  github_account: e-henry
  gitlab_account: e-henry


- name: nso
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKP/i0TwpOcjKiQMskg5Z4CkhGpNk76xAjbHyxbfeRY3 mipn@mipn-Latitude-5480
  github_account: Ndate019
  gitlab_account: Ndate019
